
"""
感知机接收多个输入信号，输出一个信号。这里所说的“信号”可以想
象成电流或河流那样具备“流动性”的东西。像电流流过导线，向前方输送
电子一样，感知机的信号也会形成流，向前方输送信息。但是，和实际的电
流不同的是，感知机的信号只有“流/不流”（1/0）两种取值。在本书中， 0
对应“不传递信号”， 1对应“传递信号”。
"""
'''
感知机的多个输入信号都有各自固有的权重，这些权重发挥着控制各个
信号的重要性的作用。也就是说，权重越大，对应该权重的信号的重要性就
越高。
'''
def AND(x1, x2):
    w1, w2, theta = 0.5, 0.5, 0.7
    tmp = x1*w1 + x2*w2
    if tmp <= theta:
        return 0

    elif tmp > theta:
        return 1



print(
AND(0, 0), # 输出0
AND(1, 0),# 输出0
AND(0, 1), # 输出0
AND(1, 1), # 输出1
)